# cep-middleware

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  swagger.json  todo.md
src/main/java/it/eng/cepmiddleware/: Bijection.java  CEPEngine.java  CEPEngineVisitor.java  CEPMiddlewareApplication.java  CEPPayloadMaker.java  CEPRule.java  CRUDService.java  Converter.java  ErrorCEPEngine.java  HashidsComponent.java  ObjectMapperProvider.java  ObjectToMapConverter.java  PerseoCore.java  PerseoCoreRule.java  PerseoFERule.java  PerseoFrontEnd.java  Service.java  UnirestObjectMapper.java
src/main/java/it/eng/cepmiddleware/api/v1/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  DefaultApi.java  DefaultApiController.java  EngineApi.java  EngineApiController.java  EngineEventsApi.java  EngineRulesApi.java  EnginesApi.java  EnginesApiController.java  NotFoundException.java  RootGetResponseBody.java  RootGetService.java
src/main/java/it/eng/cepmiddleware/config/: CEPEngineConfiguration.java  CEPMiddlewareConfiguration.java  EngineBuildToken.java  EngineInfoToken.java  ImmutableEngineInfoToken.java
src/main/java/it/eng/cepmiddleware/engine/: CEPEngine.java  CEPEngineFactory.java  CEPEnginePayloadMaker.java  CEPEngineProvider.java  CEPEngineVisitor.java  CEPRule.java  CachedEngineFactory.java  DefaultEngineFactory.java  DefaultEngineProvider.java  EngineExposer.java  EngineInfoToken.java  EngineInfoTokenRepository.java  ErrorCEPEngine.java  NativeToUniformPerseoCoreRuleAdapter.java  NativeToUniformPerseoFrontEndRule.java  PerseoCore.java  PerseoCoreConverter.java  PerseoCoreRule.java  PerseoCoreRuleAdapter.java  PerseoCoreRuleConverter.java  PerseoFEResponse.java  PerseoFERule.java  PerseoFERuleAdapter.java  PerseoFERuleConverter.java  PerseoFrontEnd.java  PerseoFrontEndNativeRule.java  UniformToNativePerseoCoreRuleAdapter.java
src/main/java/it/eng/cepmiddleware/engine/perseo/: NativeToMiddlewarePerseoRule.java  Perseo.java  PerseoNativeRule.java  PerseoResponse.java  PerseoRuleAdapter.java  PerseoRuleConverter.java  PerseoRuleValidity.java  PerseoWebService.java
src/main/java/it/eng/cepmiddleware/engine/perseo_core/: MiddlewarePerseoCoreRuleCRUDService.java  NativeToUniformPerseoCoreRuleAdapter.java  PerseoCore.java  PerseoCoreNativeRule.java  PerseoCoreRuleCRUDService.java  (+2 more)
src/main/java/it/eng/cepmiddleware/responses/: CepInclusiveResponseBody.java  PlainResponseBody.java
src/main/java/it/eng/cepmiddleware/rule/: ArchivedPerseoRule.java  ArchivedPerseoRuleRepository.java  ArchivedRule.java  ArchivedRuleRepository.java  CommonRuleBuilder.java  PerseoFERule.java  PerseoFERuleRepository.java  PerseoRule.java  PerseoRuleRepository.java  Rule.java  RuleBuilder.java  RuleCRUDService.java  RuleRepository.java
src/main/java/it/eng/cepmiddleware/security/: IdmAuthenticationFilter.java  IdmGrantedAuthority.java  IdmPoweredSecurity.java  IdmRequestMatcher.java
(+71 files in other folders)
